PORT = 3000
MONGO_URI = 'mongodb://localhost:27017/cwc'
ACCESS_TOKEN_SECRET = 'dsghidsovnisfoieiononosdnfioneiofnsondsklnfreioih43y5237894y592348979odfhsoh45hdfh894t9h5ondoith43'
REFRESH_TOKEN_SECRET = 'jfiuhjkdfngsdglndosgieroignonoigioewroignwionfdoignioednfvkxn89459845t28yghdfng94989vnfd99hfeisdbifubsid'
ACCESS_TOKEN_EXPIRES = '1h'
REFRESH_TOKEN_EXPIRES = '7d'
