PORT = 80
MONGO_URI = mongodb://test:123123123@127.0.0.1:21771/test_db
ACCESS_TOKEN_SECRET = dsghidsovnisfoieiononosdnfioneiofnsondsklnfreioih43y5237894y592348979odfhsoh45hdfh894t9h5ondoith43
REFRESH_TOKEN_SECRET = jfiuhjkdfngsdglndosgieroignonoigioewroignwionfdoignioednfvkxn89459845t28yghdfng94989vnfd99hfeisdbifubsid
ACCESS_TOKEN_EXPIRES = 3s
REFRESH_TOKEN_EXPIRES = 7d