VITE_API_BASE_URL='http://localhost:3000'
VITE_API_GEMINI_API='AIzaSyCYR__f96iH02l5lO0EgO8PME4jYNch_Co'
VITE_GOOGLE_CLIENT_ID='790168068430-o9mthnjt9aar8j74nng7knab9h94ecuo.apps.googleusercontent.com'

